<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Campibox S3</title>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/campid.js"></script>
	</head>
	<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div><img class="logo" src="/img/camping_banner.jpg"></div>
			<div class="page-header">
				<h1>Choisis ta startup
				</h1>
			</div>
			<!--div class="jumbotron">
				<h1>
					Hello, world!
				</h1>
				<p>
					This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
				</p>
				<p>
					<a class="btn btn-primary btn-large" href="#">Learn more</a>
				</p>
			</div-->
			<!--div class="carousel slide" id="carousel">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel">
					</li>
					<li data-slide-to="1" data-target="#carousel">
					</li>
					<li data-slide-to="2" data-target="#carousel">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img alt="" class="img-carousel" src="img/boxmyjob_banner.png" />
						<div class="carousel-caption">
							<h4>
								Boxmyjob
							</h4>
							<p>
								Boxmyjob met Pôle Emploi au chômage
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="" class="img-carousel" src="img/colinky_banner.png" />
						<div class="carousel-caption">
							<h4>
								Second Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="" class="img-carousel" src="img/broadcaster_banner.png" />
						<div class="carousel-caption">
							<h4>
								Third Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
				</div> <a class="left carousel-control" href="#carousel-817803" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-817803" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div-->
			<div class="center"><a href="/form.html?startup=boxmyjob"><img class="logo" src="/img/boxmyjob_banner.png"></a></div>
			<br>
			<div class="center"><a href="/form.html?startup=colinky"><img class="logo" src="/img/colinky_banner.png"></a></div>
			<br>
			<div class="center"><a href="/form.html?startup=broadcaster"><img class="logo" src="/img/broadcaster_banner.png"></a></div>
			<br>
			<div class="center"><a href="/form.html?startup=wimha"><img class="logo wimha" src="/img/wimha_banner.png"></a></div>
			<br>
			<div class="center"><a href="/form.html?startup=utilib"><img class="logo" src="/img/utilib_banner.jpg"></a></div>
			<br>
			<div class="center"><a href="/form.html?startup=soclosed"><img class="logo" src="/img/soclosed_banner.gif"></a></div>
			<br>
			<div class="center"><a href="/form.html?startup=sencitee"><img class="logo sencitee" src="/img/sencitee_banner.png"></a></div>
			<br>
		</div>
	</div>
</div>
	</body>
</html>


